URL_API_NET="http://1da2-13-70-205-20.ngrok.io/"

LC_ALL=C.UTF-8
LANG=C.UTF-8

PYTHONDONTWRITEBYTECODE=true

FLASK_ENV=development
NODE_ENV=development

WEB_RELOAD=true
WEB_CONCURRENCY=1

DOCKER_RESTART_POLICY=no
DOCKER_HEALTHCHECK_TEST=/bin/true
